<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
   width:1500;
   
}

.navbar a {
  float: right;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 40px 26px;
  text-decoration: none;
}

.dropdown {
  float:right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 40px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 26px 26px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h1 {
  padding: 12px 40px;
  color: white;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.myBtn
{
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
/*position: absolute;
bottom: 0;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 260px;
transition: .5s ease;
opacity: 0;
color: white;
font-size: 20px;
padding: 84px 60px;
text-align: center;
height: 330px;*/
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
    
}
table#t01 {
    width: 100%;    
    background-color: #ffffff;
    height:10%;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
* {box-sizing: border-box;}

.container {
 
      position: relative;
width: 100%;
max-width: 300px;
height: 340px;
}

.image {
  display: block;
width: 280px;
height: 330px;
}

.overlay {
/*  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);  Black see-through 
  color: #f1f1f1; 
  width: 325px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 84px 60px;
  text-align: center;*/
position: absolute;
bottom: 0;
background: rgb(0, 0, 0);
background: rgba(0, 0, 0, 0.5);
color: #f1f1f1;
width: 300px;
transition: .5s ease;
opacity: 0;
color: white;
font-size: 20px;
padding: 20px 20px;
text-align: center;
height: 330px;
}

.container:hover .overlay {
  opacity: 1;
}
.footer {
   padding:10px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#000000;
   color: white;
   text-align: center;
}
.myButton {

padding: 30px;
display:block;
background-color: black;
color: white;
text-align:center;
position: absolute;
top: 10px;
right: 10px;

}
</style>
<link rel="stylesheet" href="bootstrap.min.css" >
</head>
<body>

<div class="navbar">

<h1 style="font-family:courier;">HI, I AM VIKAS GAHLAUT</h1></div>
<a href="vikasgresume.pdf" class="myButton" >RESUME</a>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img2.jpg" style="width:100%;height:550px">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img3.jpg" style="width:100%;height:550px">
  
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img1.jpg" style="width:100%;height:550px">
  <div class="text" style="color:black">3</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<div style="background-color:lightblue">
  
    <center> <h1 style="color:black;">Projects Undertaken during under-graduation</h1></center>
    <br><br>
    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="vote.jpg" alt="vote" style="width:100%;height:329px" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <center> <p><b>E-Voting System using Blockchain technology</b></p> </center>
             <center><p class="w3-opacity">Project :1</p> <center>
            <p>In this project I along with my team did a research on the development of an electronic voting system that can be used by many states or even companies to conduct elections which works on Blockchain technology for this we used Ethereum blockchain open-source to create the system. This project was assigned to me under my research internship at CCU Taiwan.</p>
           <div id="overlay" onclick="off()">
               <div id="text"><center><h1>Project Responsibilities:</h1></center>
                   <h4>
                      1. Did a in depth research for the same.<br>
                      2. Proposing a respective design for the model.<br>
                      3. Gathering logistic requirements.<br>
                      4. Identifying the failures/bugs and resolved the same.<br>
                      5 Made reports for the project.<br>
                      6. Implementing the prototype.<br>
7.Assigned respective responsibilities to the team mates.</h4>
               </div>
</div>

<div style="padding:20px">
  
    <center><button class="myBtn" onclick="on()">More about Project</button></center>
</div>
          
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

          </div>
        </div>
       
        <div class="w3-third w3-margin-bottom">
          <img src="Veh.jpg" alt="vehicle" style="width:100%;height:329px" class="w3-hover-opacity">
          <div class="w3-container w3-white">
             <center><p><b>Vehicle tracking system</b></p> </center>
             <center><p class="w3-opacity">Project :2</p> </center>
            <p>Wireless communication technologies which enables us to communicate between vehicle to vehicle and vehicle to person by just sending a message from a device to the tracking system and then it provides us with a geographical location of the first vehicle to the other vehicle/vehicles so that they can follow it and reach their respective destination with ease</p>
           <div id="overlay" onclick="off()">
 <div id="text"><center><h1>Project Responsibilities:</h1></center>
                   <h4>
                      1. Did a in depth research for the same.<br>
                      2. Proposing a respective design for the model.<br>
                      3. Gathering logistic requirements.<br>
                      4. Identifying the failures/bugs and resolved the same.<br>
                      5 Made reports for the project.<br>
                      6. Implementing the prototype.<br>
7.Assigned respective responsibilities to the team mates.</h4>
               </div>
</div>

<div style="padding:20px">
    <br>
    <center><button class="myBtn" onclick="on()">More about Project</button></center>
</div>
          
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>


          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="bio.jpg" alt="biomass" style="width:100%;height:329px" class="w3-hover-opacity">
          <div class="w3-container w3-white">
             <center><p><b>Biomass briquettes machine</b></p> </center>
             <center><p class="w3-opacity">Project :3</p> </center>
            <p>Under this project I along with my team are developing a machine that can possibly make the fuel of future using waste material. Used AutoCAD, blockchain in the project we further will be making an app using android studios for this project.
The main motive of the project is to make briquettes that can be used as a fuel in various activities such as cooking.Our project was award winning project in NOVATE 2018.</p>
            <div id="overlay" onclick="off()">
  <div id="text">
      <center><h1>Project Responsibilities:</h1></center>
                   <h4>
                       1.Did a in depth research for the same.<br>
2.Proposing a respective design for the model.<br>
3.Gathering logistic requirements.<br>
4.Identifying the failures/bugs and resolved the same.<br>
5.Made reports for the project.<br>
6.Implementing the prototype.<br>
7.Assigned respective responsibilities to the team mates.</h4>
               </div>
</div>

<div style="padding:20px">
  
    <center><button class="myBtn" onclick="on()">More about Project</button></center>
</div>
          
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>


          </div>
        </div>
    </div>
</div>
  
  <div style="background-color:white;height:700px;">
     
      
     
 <center><h1 style="color:black;">DETAILS</h1></center>

<br>
<br>

<table style="width:45%;" align="left" id="t01">
  <tr>
      <th rowspan="2"><img src="cu.jpg" width="180" height="120"></th>
      <td><h2>Educational Qualifications</h2></td>
  </tr>
  <tr>
      <td><font size="2">B.E.(C.S.E.)Chitkara University, Punjab - 2017-2021 -7.83 CGPA (till 4th semester)<br>
                         Class XII- Govt. Model Sr. Sec. School, Chandigarh- C.B.S.E - 2015-2017- 82%<br>
                        Class X - K.B.D.A.V. Sr. Sec. Public School -C.B.S.E - 2014-2015 -CGPA
          </font>
</td>
  </tr>
</table>

<table style="width:45%" align="center" id="t01">
  
  <tr>
    <th rowspan="2"><img src="cu2.jpg" width="180" height="120"></th>
    <td><h2>Academic Achievement</h2></td>
  </tr>
  <tr>
    <td><font size="2">1.Got 10 CGPA on a scale of 10 in class X.<br> 2. Got 96th percentile in SAT (Scholastic Aptitude Test) held in December 2016.<br> 3. Current CGPA of 7.83(till 4rd semester).<br> 4. Got silver medal with 94% marks in NTSE for Environmental Education.<br> 
</font>
</td>
  </tr>
</table>
<br> <br>
<table style="width:45%" align="left" id="t01">
  
  <tr>
    <th rowspan="2"><img src="cu3.jpg" width="180" height="120"></th>
    <td><h2>Cultural Activity Designations</h2></td>
  </tr>
  <tr>
      <td><font size="2">1. Liaison officer at CHITKARA INTERNATIONAL MUN.<br>
          2. Event Head at EXPLORE 2K19.<br>
3. Executive at BitsNbytes club.<br>

</font>
</td>
  </tr>
</table>

<table style="width:45%" align="center" id="t01">
  
  <tr>
    <th rowspan="2"><img src="cu4.jpg" width="180" height="120"></th>
    <td><h2>Extra-Curricular Activities</h2></td>
  </tr>
  <tr>
    <td><font size="2">
        1. Promoted for sports fest.<br>
2. Organised an Expert talk.<br>
3. Participated in paintball in RANGREEZ.<br>

        </font>

</td>
  </tr>
</table>
<br>
     <table style="width:45%" align="left" id="t01">
  
  <tr>
    <th rowspan="2"><img src="cu5.jpg" width="180" height="120"></th>
    <td><h2>Interest and hobbies</h2></td>
  </tr>
  <tr>
      <td><font size="2">1.Sports like basketball and swimming etc.<br>
          2. Learning about new technologies.<br>
          3. Learning new languages.<br>


</font>
</td>
  </tr>
</table>
<table style="width:45%" align="center" id="t01">
  
  <tr>
    <th rowspan="2"><img src="cu6.png" width="180" height="120"></th>
    <td><h2>Personal Details</h2></td>
  </tr>
  <tr>
    <td><font size="2">Languages Known: English, Hindi, Punjabi and Japanese (pursuing level N5)<br>
DOB: 10/10/1999<br>
Address: House Number 4035/A, Sector 37/C, Chandigarh.<br>
        </font>
</td>
  </tr>
</table> 

      
      
</div>
<div style="background-color:lightblue;height:1200px;">
    <center><h1>SKILLS</h1></center>
    <div class="row">
  <div class="column">
    <div class="card">
     <div class="container">
         <img src="S1.jpg" alt="Avatar" class="image" height="400" width="260">
         <div class="overlay">Active listening skills<br>
             Active listening is the ability to focus completely on a speaker. 
  </div>
</div>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
         <img src="S2.jpg" alt="Avatar" class="image" height="100" width="300">
         <div class="overlay">Communication skills<br>
         Communication skills are the abilities you use when giving and receiving different kinds of information.</div>
</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
         <img src="S4.jpg" alt="Avatar" class="image" height="100" width="300">
         <div class="overlay">Interpersonal skills<br>
         Interpersonal skills are traits you rely on when you interact and communicate with others.</div>
</div>
    </div>
  </div>
   <div class="column">
    <div class="card">
     <div class="container">
         <img src="S3.jpg" alt="Avatar" class="image" height="100" width="300">
         <div class="overlay"> Leadership skills<br>
             Leadership skills are skills you use when organizing other people to reach a shared goal.
  </div>
</div>
    </div>
  </div>
</div>
    <br><br>
 <div class="row">
  <div class="column">
    <div class="card">
     <div class="container">
         <img src="S5.png" alt="Avatar" class="image" height="100" width="300">
  <div class="overlay">	
      Management skills<br>
      Managerial skills are qualities that help you govern both tasks and people. 
  </div>
</div>

    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
         <img src="S6.jpg" alt="Avatar" class="image" height="100" width="300">
         <div class="overlay">Problem-solving skills<br>
         Problem-solving skills are qualities that help you determine the source of a problem and quickly find an effective solution.</div>
</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
         <img src="s7.jpg" alt="Avatar" class="image" height="100" width="300">
         <div class="overlay">Time management skills<br>
             Time management skills allow you to complete tasks and projects before deadlines.
         </div>
</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
     <div class="container">
         <img src="s8.jpg" alt="Avatar" class="image" height="100" width="300">
         <div class="overlay">Contact Me<br>
         +91-8872812680<br><a href="mailto:vikasgahlaut12@gmail.com?Subject=Hello%20again" target="_top">vikasgahlaut12@gmail.com</a><br>
         <a href="https://github.com/vikasgahlaut99" target="_top">github.com/vikasgahlaut99</a></div>

</div>
    </div>
  </div>
</div>


    <br><br>
   <div class="footer">
  
    <br>
<font size="2" color="white"> 
<p>All trademarks are properties of their respective owners.©2017-City Hospital™ Media Pvt Ltd.All rights reserved.</p>
</font>
</div>  
</body>
</html>
